{
  "manifest_version": 3,
  "name": "42 Attendance Reminder",
  "version": "1.0.0",
  "description": "Notifie quand tu as badgé depuis trop longtemps (logtime lost à 3h59)",
  "browser_specific_settings": {
    "gecko": {
      "id": "42-attendance-reminder@enchevri",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "notifications",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "*://attendance.42lyon.fr/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://attendance.42lyon.fr/*"
      ],
      "js": [
        "parser.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "42 Reminder",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "96": "icon-96.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "scripts": [
      "parser.js",
      "background.js"
    ]
  }
}
