{
  "name": "42-attendance-reminder",
  "version": "2.0.0",
  "description": "Extension Firefox : prévient avant de perdre son logtime à 3h59",
  "private": true,
  "scripts": {
    "dev": "npx --yes web-ext run",
    "build": "npx --yes web-ext build --overwrite-dest",
    "sign": "npx --yes web-ext sign --channel=unlisted"
  }
}
